{
  "name": "docker-compose-log-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:andy23512/docker-compose-log-viewer.git",
  "author": "Tangent Chang <andy23512@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
